# nuxeo-scenari

./: README.md  pom.xml
nuxeo-scenari-client/: README.md  pom.xml
nuxeo-scenari-client/src/main/java/eu/scenari/nuxeo/client/: RemoteNuxeo.java
nuxeo-scenari-client/src/main/java/eu/scenari/nuxeo/client/shell/: Main.java
nuxeo-scenari-connector/: pom.xml
nuxeo-scenari-connector/src/main/java/eu/scenari/automation/: PublishFolder.java
nuxeo-scenari-connector/src/main/resources/OSGI-INF/: operations-contrib.xml
nuxeo-scenari-connector/src/test/java/eu/scenari/automation/test/: TestOperations.java
nuxeo-scenari-package/: pom.xml
nuxeo-scenari-package/src/main/assemble/: assembly.xml
nuxeo-scenari-package/src/main/resources/: install.xml  package.xml
